# NextAuth
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# API URLs
NEXT_PUBLIC_API_URL=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Turnstile Captcha Cloudflare
NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=